*
    padding: 0
    margin: 0
    font-family: sans-serif
@import ./_variables
@import ./_font
@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ../../node_modules/bootstrap-icons/font/bootstrap-icons.css
@import ./_allmodules