footer
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-top: 30px
    background-color: #070706f5
    gap: 20px
    h1
        font-family: statit
        color: #ffb03b
    p
        color: white
    .icons .icon
        padding: 6px
        border-radius: 50%
        background-color: grey
        &:hover
            background-color: #ffb03b
    .text
        text-align: center
    .icons
        display: flex
        gap: 10px