.gallery
    padding-top: 12vh
    background-image: url(../img/chefs-bg.jpg)
    height: 120vh
    h1
        font-family: statit
        span
            color: #ffb03b
            font-family: statit
@media (max-width:430px)
    .gallery
        display: none
   
