nav
    display: flex
    align-items: center
    justify-content: space-between
    padding-inline: 50px
    padding-top: 14px
    background-color: #22221d
    width: 100%
    z-index: 3333333
    .left-nav h1
        font-family: "Satisfy", cursive
        font-weight: 400
        font-style: normal
        color: white
.right-nav
    display: flex
    gap: 18px
    align-items: center
    .nav-links
        display: flex
        gap: 22px
        .home
            color: #da9734
        a
            text-decoration: none 
            color: white
        a:hover
            color: #da9734
.nav-btn
    border: none
    background-color: #ffa012c6
    padding: 7px
    padding-inline: 15px
    border-radius: 20px
    color: white
.nav-btn:hover
    background-color: #ffa012
label, input
    display: none

    
@media (max-width:430px)
    nav .right-nav .nav-links
        display: none
        position: fixed
        top: 0
        right: 40%
        width: 60%
        height: 100%
        background: red
        flex-direction: column
        justify-content: start
        align-items: start
        padding-top: 100px
    nav .right-nav .menu
        display: flex
    nav .right-nav #check:checked ~ .nav-links
        display: flex
    nav .right-nav #check:checked ~ .close
        display: flex
        z-index: 99999
    nav .right-nav #check:checked ~ .menu
        display: none  

  