.section7
    display: flex
    flex-direction: column
    align-items: center
    background-image: url(../img/testimonials-bg.jpg)
    background-size: cover
    height: 60vh
    justify-content: center
    img
        border-radius: 50%
    h3
        font-weight: bold
        color: white
    .p1
        text-align: center
        font-weight: bold
        color: grey
    .div-p p
        padding-top: 10px
        text-align: center
        color: white