.accordion
    padding-top: 100px
    h3
        text-align: center
        font-family: statit
        span
            font-family: statit
            color: #ffb03b 
    .content
        padding-top: 30px
    button
        // border: none
        background-color: white
        padding: 5px 10px
        border-radius: 20px
        border: 2px solid #ffb03b 
        &:hover
            background-color: #ffb03b
            color: white