.section3
    display: flex
    flex-direction: column
    padding-top: 40px
    .div-sec3
        display: flex
        flex-direction: column
        align-items: center
        h1
            font-family: statit
            font-weight: bold
            font-size: 32px
            .span-sec3
                font-family: statit
                color: #da9734
        p
            text-align: center
            color: grey
    .cards-sec3
        display: flex
        gap: 100px