.section1
    display: flex
    flex-direction: column
    align-items: center
    gap: 9px
    h1
        text-align: center
        // font-family: "Satisfy", cursive
        font-weight: 400
        font-style: normal
        font-family: statit
        color: white
        .span1
            color: #da9734
            // font-family: "Satisfy", cursive
            font-weight: 400
            font-style: normal
            font-family: statit
    .section1-btns
        display: flex
        gap: 20px
        .sec1-btn
            border: 2px solid #da9734
            padding: 5px 17px
            border-radius: 20px
            background: #ffffff00
            color: white
        .sec1-btn:hover
            background-color: #da9734
            
    p
        text-align: center
        font-weight: bold
        color: white
.section1 .section1-text
    display: flex
    flex-direction: column
    gap: 13px
@media (max-width:430px)
    .section
        width: fit-content
    .section1
        display: flex !important
        justify-content: start
        align-items: flex-start
    .section1 .section1-text
        width: 500vw
        height: 16vh
        h1
            margin-top: 20px
        p
            font-size: 10px
    .section1 .section1-btns
        padding-top: 50px
        
       
