.section8
    padding-top: 30px
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    p
        text-align: center
        color: grey
    h1
        font-family: statit
        color: #ffb03b
        span
            font-family: statit
            color: black
    iframe
        width: 100%