.section11
    padding-top: 80px
    // box-shadow: 0 4px 8px 0 rgb(0,0,0,0.19)
    // width: 100%
    display: flex
    flex-direction: column
    padding-inline: 20px
    .content-information
        display: flex
        justify-content: space-around
        box-shadow: 0 4px 8px 0 rgb(0,0,0,0.19)
        
        // padding: 20px
        padding: 5vh 3vw
        .location-sec11
            display: flex
            gap: 12px
            // align-items: center
            // justify-content: center
            align-items: flex-start
    form .text-btn
        display: flex
        flex-direction: column
        width: 20%
.section11 .form
    border: 2px solid white
    box-shadow: 0 4px 8px 0 rgb(0,0,0,0.19)
    padding: 20px 20px
    display: flex
    flex-direction: column
    gap: 17px
    width: 100%
    .inpt-form
        display: flex
        justify-content: center
        gap: 20px
.form .inpt-form input
    width: 47%
    padding: 6px 12px
.form .inpt-form1
    display: flex
    justify-content: center   
.form .inpt-form1 input
    width: 96%
    padding: 6px 12px
.form .inpt-form2
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 17px
    textarea
        width: 96%
    button
        border: none
        padding: 7px
        background-color: #ffa012c6
        border-radius: 20px
        color: white
        padding-inline: 15px
        &:hover
            background-color: #ffa012
.section11 .content-information .location-sec11 .icons .icon
    background-color: #fbce89
    font-size: 15px   
    border-radius: 50%
    padding: 9px
    &:hover
        background-color: #ffa012
        color: white
.section11 .content-information .location-sec11
    h4
        font-weight: bold
    p
        color: grey
// .carousel1
//     padding-top: 23vh
@media (max-width:430px)
    .section11 .content-information
        flex-direction: column
    .section11 .form .inpt-form
        flex-direction: column
        input
            // width: fit-content
            width: 96%