.section4
    padding: 20px
    display: flex
    gap: 20px
    justify-content: center
    align-items: center
    background-image: url(../img/testimonials-bg.jpg)
    background-size: cover
    height: 500px
.section4 .right-sec4 .icon-text-sec4
    display: flex
    gap: 6px
.section4 .right-sec4 .part1-sec4 
    h5
        font-family: statit
        color: #da9734
        font-weight: bold
    p span
        font-weight: bold
        font-size: 20px
        border-bottom: 2px solid #da9734
.section4 p
    color: white
    
