.section2
    padding-top: 50px
    display: flex
    gap: 50px
    background-color: #fffaf3
    h1
        font-family: statit
        font-weight: bold
    p
        color: grey
    h1 .span-sec2
        font-family: statit
        font-size: 30px
.section2 .right-sec2 .icon-sec2
    display: flex
    gap: 8px
    .icon
        color: #da9734
    p
        color: black
        