.section5
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-family: statit
    span
        font-family: statit
        color: #ffb03b
    p
        text-align: center
        color: grey
    .forms
        padding-top: 40px
        border: 2px solid white
        box-shadow: 0 4px 8px 0 rgb(0,0,0,0.19)
        padding: 20px 20px
        display: flex
        flex-direction: column
        gap: 17px
        width: 80%
        .input-form
            display: flex
            justify-content: center
            gap: 20px
        .input-form input
           width: 30%
           padding: 6px 12px
        .input-form2
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            gap: 17px
            textarea
                width: 94%
            button
                border: none
                padding: 7px
                background-color: #ffa012c6
                border-radius: 20px
                color: white
                padding-inline: 15px
                &:hover
                    background-color: #ffa012