.section10 .nav a
    text-decoration: none
    color: black
    font-weight: bold
    &:hover
        color: #da9734
.section10 .allcontent
    display: flex
    justify-content: center
    gap: 80px
.section10 .h1
    font-family: statit
    text-align: center
    span
        font-family: statit
        color: #da9734
.section10 .para1
    text-align: center
    color: grey
.section10 .allcontent h1
    font-family: statit
    font-weight: bold
    font-size: 28px
.section10 .allcontent p
    color: grey
.section10
    padding-top: 50px
    display: flex
    flex-direction: column
    gap: 15px
@media (max-width:428px)
    .section10 .allcontent
        display: flex
        flex-direction: column
    .section10 .allcontent .text-image .content-sec10
        display: flex
        flex-direction: column